<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/guapcoin_bg.qm</file>
        <file alias="ca">locale/guapcoin_ca.qm</file>
        <file alias="cs">locale/guapcoin_cs.qm</file>
        <file alias="da">locale/guapcoin_da.qm</file>
        <file alias="de">locale/guapcoin_de.qm</file>
        <file alias="en">locale/guapcoin_en.qm</file>
        <file alias="en_US">locale/guapcoin_en_US.qm</file>
        <file alias="es">locale/guapcoin_es.qm</file>
        <file alias="fi">locale/guapcoin_fi.qm</file>
        <file alias="fr_FR">locale/guapcoin_fr_FR.qm</file>
        <file alias="it">locale/guapcoin_it.qm</file>
        <file alias="ja">locale/guapcoin_ja.qm</file>
        <file alias="ko_KR">locale/guapcoin_ko_KR.qm</file>
        <file alias="nl">locale/guapcoin_nl.qm</file>
        <file alias="pl">locale/guapcoin_pl.qm</file>
        <file alias="pt">locale/guapcoin_pt.qm</file>
        <file alias="pt_BR">locale/guapcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/guapcoin_ro_RO.qm</file>
        <file alias="ru">locale/guapcoin_ru.qm</file>
        <file alias="sk">locale/guapcoin_sk.qm</file>
        <file alias="sv">locale/guapcoin_sv.qm</file>
        <file alias="tr">locale/guapcoin_tr.qm</file>
        <file alias="uk">locale/guapcoin_uk.qm</file>
        <file alias="zh_CN">locale/guapcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/guapcoin_zh_TW.qm</file>
    </qresource>
</RCC>
